{
  "name": "legalwebio/magento",
  "description": "Legal web cloud integration",
  "type": "magento2-module",
  "require": {
      "ext-curl": "*",
      "magento/framework": "^102.0|^103.0"
  },
  "license": [],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "LegalWeb\\Cloud\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0"
  },
  "autoload-dev": {
    "psr-4": {
      "LegalWeb\\Cloud\\Test\\":"Test"
    }
  }
}
